serve running with port 9595
[
  RowDataPacket {
    prod_id: 774,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Krater Nieve',
    prod_primary_color: 'Beige',
    prod_slab_size1: '2CM',
    prod_slab_size2: '',
    prod_finishes: '["0"]',
    prod_images: '["KraterNieve.jpg"]'
  },
  RowDataPacket {
    prod_id: 773,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Vittoria Regia Verde',
    prod_primary_color: 'Green',
    prod_slab_size1: '2CM',
    prod_slab_size2: '',
    prod_finishes: '["0"]',
    prod_images: '["VittoriaRegiaVerde.jpg"]'
  },
  RowDataPacket {
    prod_id: 772,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Taranto Bianco',
    prod_primary_color: 'White, Brown',
    prod_slab_size1: '2CM',
    prod_slab_size2: '',
    prod_finishes: '["0"]',
    prod_images: '["TarantoBianco.jpg"]'
  },
  RowDataPacket {
    prod_id: 771,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Super White',
    prod_primary_color: 'White',
    prod_slab_size1: '2CM',
    prod_slab_size2: '',
    prod_finishes: '["0"]',
    prod_images: '["SuperWhite.jpg"]'
  },
  RowDataPacket {
    prod_id: 770,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Statuario Elight',
    prod_primary_color: 'White, Blue',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Statuario Elight.jpg"]'
  },
  RowDataPacket {
    prod_id: 769,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Spider Botticino',
    prod_primary_color: 'Beige',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Spider Botticino.jpg"]'
  },
  RowDataPacket {
    prod_id: 768,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Sparkle White',
    prod_primary_color: 'White',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Sparkle White.jpg"]'
  },
  RowDataPacket {
    prod_id: 767,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Sparkle Black',
    prod_primary_color: 'Black',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Sparkle Black.jpg"]'
  },
  RowDataPacket {
    prod_id: 766,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Smogy Azul',
    prod_primary_color: 'Blue',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Smogy Azul.jpg"]'
  },
  RowDataPacket {
    prod_id: 765,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Sicily Grey',
    prod_primary_color: 'Grey',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Sicily Grey.jpg"]'
  },
  RowDataPacket {
    prod_id: 764,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Shilin Almond',
    prod_primary_color: 'Beige',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Shilin Almond.jpg"]'
  },
  RowDataPacket {
    prod_id: 763,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Pallisandro Sabbia',
    prod_primary_color: 'Beige',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Pallisandro Sabbia.jpg"]'
  },
  RowDataPacket {
    prod_id: 762,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Nord Verde',
    prod_primary_color: 'Green',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Nord Verde.jpg"]'
  },
  RowDataPacket {
    prod_id: 761,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Noir Serpents',
    prod_primary_color: 'Black, Green',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Noir Serpents.jpg"]'
  },
  RowDataPacket {
    prod_id: 760,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Marina Travertino Gris',
    prod_primary_color: 'Black',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Marina Travertino Gris.jpg"]'
  },
  RowDataPacket {
    prod_id: 759,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Limon Stone Taupe',
    prod_primary_color: 'Grey',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Limon Stone Taupe.jpg"]'
  },
  RowDataPacket {
    prod_id: 758,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Krater Humo',
    prod_primary_color: 'Beige',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["KraterHumo.jpg"]'
  },
  RowDataPacket {
    prod_id: 757,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Ice Stone',
    prod_primary_color: 'White, Grey',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Ice Stone.jpg"]'
  }
]
[
  RowDataPacket {
    prod_id: 774,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Krater Nieve',
    prod_primary_color: 'Beige',
    prod_slab_size1: '2CM',
    prod_slab_size2: '',
    prod_finishes: '["0"]',
    prod_images: '["KraterNieve.jpg"]'
  },
  RowDataPacket {
    prod_id: 773,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Vittoria Regia Verde',
    prod_primary_color: 'Green',
    prod_slab_size1: '2CM',
    prod_slab_size2: '',
    prod_finishes: '["0"]',
    prod_images: '["VittoriaRegiaVerde.jpg"]'
  },
  RowDataPacket {
    prod_id: 772,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Taranto Bianco',
    prod_primary_color: 'White, Brown',
    prod_slab_size1: '2CM',
    prod_slab_size2: '',
    prod_finishes: '["0"]',
    prod_images: '["TarantoBianco.jpg"]'
  },
  RowDataPacket {
    prod_id: 771,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Super White',
    prod_primary_color: 'White',
    prod_slab_size1: '2CM',
    prod_slab_size2: '',
    prod_finishes: '["0"]',
    prod_images: '["SuperWhite.jpg"]'
  },
  RowDataPacket {
    prod_id: 770,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Statuario Elight',
    prod_primary_color: 'White, Blue',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Statuario Elight.jpg"]'
  },
  RowDataPacket {
    prod_id: 769,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Spider Botticino',
    prod_primary_color: 'Beige',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Spider Botticino.jpg"]'
  },
  RowDataPacket {
    prod_id: 768,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Sparkle White',
    prod_primary_color: 'White',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Sparkle White.jpg"]'
  },
  RowDataPacket {
    prod_id: 767,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Sparkle Black',
    prod_primary_color: 'Black',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Sparkle Black.jpg"]'
  },
  RowDataPacket {
    prod_id: 766,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Smogy Azul',
    prod_primary_color: 'Blue',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Smogy Azul.jpg"]'
  },
  RowDataPacket {
    prod_id: 765,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Sicily Grey',
    prod_primary_color: 'Grey',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Sicily Grey.jpg"]'
  },
  RowDataPacket {
    prod_id: 764,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Shilin Almond',
    prod_primary_color: 'Beige',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Shilin Almond.jpg"]'
  },
  RowDataPacket {
    prod_id: 763,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Pallisandro Sabbia',
    prod_primary_color: 'Beige',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Pallisandro Sabbia.jpg"]'
  },
  RowDataPacket {
    prod_id: 762,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Nord Verde',
    prod_primary_color: 'Green',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Nord Verde.jpg"]'
  },
  RowDataPacket {
    prod_id: 761,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Noir Serpents',
    prod_primary_color: 'Black, Green',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Noir Serpents.jpg"]'
  },
  RowDataPacket {
    prod_id: 760,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Marina Travertino Gris',
    prod_primary_color: 'Black',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Marina Travertino Gris.jpg"]'
  },
  RowDataPacket {
    prod_id: 759,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Limon Stone Taupe',
    prod_primary_color: 'Grey',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Limon Stone Taupe.jpg"]'
  },
  RowDataPacket {
    prod_id: 758,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Krater Humo',
    prod_primary_color: 'Beige',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["KraterHumo.jpg"]'
  },
  RowDataPacket {
    prod_id: 757,
    prod_status: 0,
    prod_stone_cat: 6,
    prod_name: 'Ice Stone',
    prod_primary_color: 'White, Grey',
    prod_slab_size1: '2CM',
    prod_slab_size2: '.',
    prod_finishes: '["0"]',
    prod_images: '["Ice Stone.jpg"]'
  }
]
